<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="w_main">
    <property name="visible">True</property>
    <property name="title" translatable="yes">Gestione Utenti - SOLIPA</property>
    <property name="window_position">center</property>
    <property name="default_width">600</property>
    <property name="default_height">400</property>
    <signal name="delete_event" handler="gtk_main_quit"/>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkMenuBar" id="menubar1">
            <property name="visible">True</property>
            <child>
              <object class="GtkMenuItem" id="menuitem1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Utenti</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu1">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem5">
                        <property name="label">gtk-quit</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="gtk_main_quit"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem4">
                <property name="visible">True</property>
                <property name="label" translatable="yes">A_iuto</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu3">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem10">
                        <property name="label">gtk-about</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="utenti_on_mnu_help_about_activate"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkVBox" id="vbx_body">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAboutDialog" id="dlg_about">
    <property name="visible">True</property>
    <property name="modal">True</property>
    <property name="window_position">center-on-parent</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">normal</property>
    <property name="program_name">Gestione Utenti - SOLIPA</property>
    <property name="copyright" translatable="yes">Copyright (C) 2010 Andrea Zagli</property>
    <property name="license" translatable="yes">Gestione Utenti SOLIPA &#xE8; software libero; &#xE8; possibile ridistribuirlo e/o
modificarlo secondo i termini della licenza GNU General Public License,
come pubblicata dalla Free Software Foundation; versione 2 della
licenza, o (a scelta) una versione pi&#xF9; recente.

Gestione Utenti SOLIPA &#xE8; distribuito nella speranza che possa
risultare utile, ma SENZA ALCUNA GARANZIA, nemmeno la garanzia
implicita di COMMERCIABILIT&#xC0; o APPLICABILIT&#xC0; PER UNO SCOPO
PARTICOLARE. Per maggiori dettagli consultare la GNU General Public
License.

Una copia della GNU General Public License dovrebbe essere stata
fornita con Nautilus. In caso contrario scrivere a:
  Free Software Foundation, Inc.
  59 Temple Place, Suite 330, Boston, MA
  02111-1307  USA</property>
    <property name="authors">Andrea Zagli &lt;azagli@libero.it&gt;</property>
    <property name="translator_credits" translatable="yes" comments="TRANSLATORS: Replace this string with your names, one name per line.">translator-credits</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox1">
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area1"/>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
